GET /index.html HTTP/1.1
Host: localhost:8080
User-Agent: curl/7.81.0
Accept: */*


----chunk-end----
GET /index.html HTTP/1.1
Host: localhost:8080
User-Agent: curl/7.81.0
Accept: */*


----chunk-end----
GET /index.html HTTP/1.1
Host: localhost:8080
User-Agent: curl/7.81.0
Accept: */*


----chunk-end----
GET /index.html HTTP/1.1
Host: localhost:8080
User-Agent: curl/7.81.0
Accept: */*


----chunk-end----
GET /index.html HTTP/1.1
Host: localhost:8080
User-Agent: curl/7.81.0
Accept: */*


----chunk-end----
